[program:Xvnc]
command=Xvnc -nolisten tcp -nolisten local -rfbunixpath=/tmp/.vncsocket -rfbauth /tmp/.vncpasswd %(ENV_DISPLAY)s
autostart=false


[program:websockify]
command=/usr/local/bin/websockify --portfd=/tmp/.novncport --web=/opt/noVNC-1.2.0/ --unix-target=/tmp/.vncsocket --file_only 0
autostart=false

[program:openbox]
command=bash -c "openbox && kill -s SIGINT `cat /tmp/supervisord.pid`"
autostart=false

[program:host_x_command]
command=bash -c "ssh -X %(ENV_USER)s@localhost %(ENV_HOST_X_COMMAND)s"
autostart=false