[program:Xvnc]
command=Xvncstart.sh %(ENV_INSTANCE_ID)s
autostart=false


[program:websockify]
command=/usr/local/bin/websockify --portfd=/tmp/%(ENV_INSTANCE_ID)s/.novncport --web=/opt/noVNC-1.2.0/ --unix-target=/tmp/%(ENV_INSTANCE_ID)s/.vncsocket --file_only 0
autostart=false

[program:xfce]
command=xfcestart.sh %(ENV_INSTANCE_ID)s
autostart=false

