[unix_http_server]
file=/tmp/%(ENV_INSTANCE_ID)s/supervisor.sock
chmod=0700
username=supervisord
password=%(ENV_SUPERVISORD_PASSWORD)s

[supervisord]
logfile=/tmp/%(ENV_INSTANCE_ID)s/supervisord.log
pidfile=/tmp/%(ENV_INSTANCE_ID)s/supervisord.pid
childlogdir=/tmp/%(ENV_INSTANCE_ID)s

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/%(ENV_INSTANCE_ID)s/supervisor.sock
username=supervisord
password=%(ENV_SUPERVISORD_PASSWORD)s

[include]
files = /etc/supervisor/conf.d/*.conf
